<!DOCTYPE html>
<html>
    <head>
        <!--Delaney Barrow About Me 4 Test-->
        <title>Website Test</title>
        
        <style>
            body {
                text-align: center;
                font-family: sans-serif;
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/d/dd/Code_presentation_background.png);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #69b4eb;
            }
            li {
                float: left;
                width: 16.56%;
                border-right: 1px solid black;
            }
            li a:hover {
                background color: whitesmoke;
            }
            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .rightside {
                margin: 5%;
            }
            h2 {
                color: white;
                font-family: sans-serif;
            }
            a {
                color: orange;
            }
            a:hover {
                font-weight: 700;
            }
            a:hover:not(.active) {
                background-color: #f0e7e7;
            }
            a:active {
                color: #de7b06;
            }
        
        </style>
    </head>
    
    <body>
    
    <header>
        <h1>My Website Test</h1>
        <h4><em>by Delaney Barrow</em></h4>
    </header>
   
        <ul>
            <li>
                <a href="file://rincondc/BARROW0507455002$/Documents/Computer%20Science/FIT/HTML-CSS-Basics/aboutmetests/aboutme5.html">Home</a>
            </li>
            <li>
                <a href="file://rincondc/BARROW0507455002$/Documents/Computer%20Science/FIT/Projects/barrow-portfolio/projects/aboutmetests/aboutme4.html">About Me</a>
            </li>
            <li>
                <a href="file://rincondc/BARROW0507455002$/Documents/Computer%20Science/FIT/Quick%20Code%20Assignments/quick-code1.html" target="_blank">Quick Code 1</a>
            </li>
            <li>
                <a href="file://rincondc/BARROW0507455002$/Documents/Computer%20Science/FIT/Quick%20Code%20Assignments/quick-code2.html" target="_blank">Quick Code 2</a>
            </li>
            <li>
                <a href="file://rincondc/BARROW0507455002$/Documents/Computer%20Science/FIT/Quick%20Code%20Assignments/quick-code3.html" target="_blank">Quick Code 3</a>
            </li>
            <li>
                <a href="file://rincondc/BARROW0507455002$/Documents/Computer%20Science/FIT/Quick%20Code%20Assignments/QuickCode4/quick-code4.html" target="_blank">Quick Code 4</a>
            </li>
        </ul>
        
        <br>
        
        <h2><strong>Donate to help Hurricane Harvey relief <a href="https://www.google.org/harvey-relief/?utm_source=google&utm_medium=hpp2&utm_campaign=harvey-donate" target="_blank">here</a>.</strong></h2>
        
        <section class=rightside>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTrezwiSVYsIG66OGSzN57F1XBtENz5zWfHVGucjwACVv-vXlvQQ" width="30%" height="auto" title="doggo">
            <img src="https://static.pexels.com/photos/37401/dog-cute-pet.jpg" width="30%" height="auto" title="doggo">
            <img src="https://static.pexels.com/photos/97082/weimaraner-puppy-dog-snout-97082.jpeg" width="30%" height="auto" title="doggo">
            <img src="https://static.pexels.com/photos/8700/wall-animal-dog-pet.jpg" width="30%" height="auto" title="doggo">
            <img src="https://cdn.pixabay.com/photo/2017/03/12/15/03/dogs-2137266_960_720.jpg" width="30%" height="auto" title="doggo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiTeDy2thJ8FqWodKOxgN38epK2h64RtPm3M8e_X1-AcITK1I0" width="30%" height="auto" title="doggo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Viljo_koirarannalla_18-edit2.jpg" width="32%" height="auto" title="doggo">
            <img src="https://cdn.pixabay.com/photo/2016/03/09/15/18/dogs-1246588_960_720.jpg" width="30%" height="auto" title="doggo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPg6GJNVW4TY-SU3uXVNkTJNoLonT-0gio8uaSBAfc2yVWikLw" width="28%" height="auto" title="doggo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfKrCaXxBpe6dYPv1HLuSdAS2W-2HeBcGGABzZYqu44jTeyjM3" width="30%" height="auto" title="doggo">
            <img src="http://himalab.com/image/report/main/expressive-dog-portraits-elke-vogelsang-14_R.jpg" width="30%" height="auto" title="doggo">
            <img src="http://www.rescuedoggie.com/wp-content/uploads/2017/05/1494674175_image1.jpeg" width="34%" height="auto" title="doggo">
            <img src="http://www.publicdomainpictures.net/pictures/30000/velka/smiling-dog-1355804583CQq.jpg" width="30%" height="auto" title="doggo">
            <img src="http://www.publicdomainpictures.net/pictures/30000/velka/smiling-dog-1355804583CQq.jpg" width="30%" height="auto" title="doggo">
            <img src="http://www.publicdomainpictures.net/pictures/30000/velka/smiling-dog-1355804583CQq.jpg" width="30%" height="auto" title="doggo">
            <iframe src="https://giphy.com/embed/Z3aQVJ78mmLyo" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            <iframe src="https://giphy.com/embed/3o6ZtaO9BZHcOjmErm" width="480" height="453" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            <iframe src="https://giphy.com/embed/OFIsBxe3v7mKI" width="480" height="338" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            <iframe src="https://giphy.com/embed/HKl5QYQF5aOdO" width="480" height="337" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </section>
    </body>

</html>