<!DOCTYPE html>  
<html>
    <head>
        <!--Delaney Barrow, About Me - Version 1, 8/11/17-->
        <title>About Me</title>
        
        <style>
            *{
                box-sizing: border-box
            }
            .clearfix {
                clear: both
            }
            body {
                text-align: center;
                font-family: sans-serif;
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/d/dd/Code_presentation_background.png);
            } 
            section {
                border-radius: 20px;
                margin: 1%;
                border: 2px solid black;
            }
            .left-side {
                background-color: #f5f5a0;
                width: 48%;
                float: left;
            }
            .right-side {
                background-color: #efbc5e;
                width: 48%;
                float: right;
            }
            .lsboxes, .rsboxes {
                margin: 5%;
                padding: 2%;
                border-radius: 2px;
                border: #458dba 5px solid;
                box-shadow: 5px 5px 5px #69b4eb;
            }
            .lsboxes {
                background-color: #efbc5e;
            }
            .rsboxes {
                background-color: #f5f5a0;
            }
            .lsboxes p, h3, li {
                color: #458dba;
            }
            li {
                text-align: left;
            }
            .lsboxes p {
                background-color: #f5f5a0;
                padding: 1%;
            }
            tr:hover {background-color: #f5f5a0}
            
            table, td, th {
                border: 3px solid black;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                background-color: #ffce75;
            }
            tr, td {
                width: 33%;
                padding: 10px;
            }
            footer {
                background-color: #797979;
                color: ghostwhite;
                height: 90px;
            }
            .footer-boxes {
                width: 33.3%;
                float: left;
            }
            td:first-child {
                background-color: #458dba;
                width: 15%;
            }
            th {
                border-bottom-width: 1px;
            }
            a {
                color: red;
                text-decoration: inherit;
            }
            a:hover {
                text-decoration: underline;
                font-weight: bold;
            }
            a:active {
                color: #63fd87;
            }
            a:visited {
                color: #5a1579;
            }
            .abc {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #69b4eb;
            }
            .d {
                float: left;
                width: 16.66%;
                border-right: 1px solid black;
            }
            .d a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .d a:hover:not(.active) {
                background-color: #f0e7e7;
            }
            .active {
                background-color: #4CAF50;
                color: white;
            }
            .d a.active {
                background-color: #4CAF50;
                color: white;
            }
            
        </style>
    
    </head>
    
    <body>
        <header> 
            <h1>A Little Bit About Me</h1>
            <h4><em>by Delaney Barrow</em></h4> 
        </header>
        
        <ul class="abc">
             
             <li class="d">
                 <a href="file://rincondc/BARROW0507455002$/Documents/Computer%20Science/FIT/HTML-CSS-Basics/aboutmetests/aboutme5.html">Home</a></li>
            <li class="d">
                <a class="acitve" href="file://rincondc/BARROW0507455002$/Documents/Computer%20Science/FIT/Projects/barrow-portfolio/projects/aboutmetests/aboutme4.html">About Me</a>
            </li>
             <li class="d">
                 <a href="file://rincondc/BARROW0507455002$/Documents/Computer%20Science/FIT/Quick%20Code%20Assignments/quick-code1.html" target="_blank">Quick Code 1</a></li>
             <li class="d"><a    href="file://rincondc/BARROW0507455002$/Documents/Computer%20Science/FIT/Quick%20Code%20Assignments/quick-code2.html" target="_blank">Quick Code 2</a></li>
             <li class="d">
                 <a href="file://rincondc/BARROW0507455002$/Documents/Computer%20Science/FIT/Quick%20Code%20Assignments/qiuck-code3.html" target="_blank">Quick Code 3</a></li>
            <li class="d">
                <a href="file://rincondc/BARROW0507455002$/Documents/Computer%20Science/FIT/Quick%20Code%20Assignments/QuickCode4/quick-code4.html" target="_blank">Quick Code 4</a>
            </li>
        </ul>  
    
        <section class="left-side">
            <div>
                <h2>My Summer Vacation</h2>
            </div>
            
            <!--First Activity-->
            <div class="lsboxes">
                <h3>Traveling</h3>
                <img src="../aboutme3/images/mtbatur.jpg" alt="Mt. Batur in Bali" width="80%" height="auto" title="Mt.Batur in Bali">
                <p>This summer my family and I traveled to <strong>Bali</strong>--a small island in Indonesia. It was definetly the highlight of my summer and my favorite trip I've been on yet. In Bali we went rafting, snorkeling, and explored the unique culture on the island. Traveling somewhere new is always an adventure becasue because you never know what you might find.</p>
            </div>
            
            <!--Second Activity-->
            <div class="lsboxes">
                <h3>Running</h3>
                <img src="../aboutme3/images/girlrunning.jpg" alt="picture of girl running" width="80%" height="auto" title="Running is good">
                <p>Running and I have a love/hate relationship. On one hand, I love running because I get to see the city in a different way. When you are running everything else in life kind of disapates and it is just you and the open road. On the other hand, running is hard especially when you live in a desert. If you want to run in the summer you have to get up very early, or you have to go really late at night. This is always a dilema because I like running in the morning, but I also like my beauty sleep. Another thing about running is its vey hard... running for an extended period of time takes a lot of hard work and dedication.</p>
            </div>
            
            <!--Third Activity-->
            <div class="lsboxes">
                <h2>Exploring</h2>
                <img src="../aboutme3/images/humphreyspeak.jpg" alt="humphreys peak in flagstaff" width="80%" height="auto" title="Humphreys Peak">
                <p>At the end of the summer I drove up to Flagstaff with two of my friends on a 'mini vacation' to escape the heat. My sister has a small apartmnet there because she is attending NAU this year. It was a nice little trip where we go to explore the town and run in the cool, brisk air.</p>
            </div>
    
        </section>
        
        <section class="right-side">
            
        <!--Websites-->
            <div class="rsboxes">
                <h2>My Favorite Websites</h2>
            
                <ul>
	               <li><a href="https://www.google.com" target="_blank">Google</a></li>
	               <li><a href="https://www.nasa.gov/" target="_blank">NASA</a></li>
                   <li><a href="http://www.fallingfalling.com/" target="_blank">Falling Hampus Lindwall</a></li>
                </ul>
            </div>
        
        <!--Video-->
            <div class="rsboxes">
                <h2>A Video I Like</h2>
                <iframe width="100%" height="400px" src="https://www.youtube.com/embed/YI4hzzepEcI?rel=0" frameborder="0" allowfullscreen></iframe>
            </div>
            
        <!--Google Map-->
            <div class="rsboxes">
                <h2>A Place I Like</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17000.136009119782!2d-109.69023580353226!3d38.483377651728034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzjCsDI5JzAwLjIiTiAxMDnCsDQwJzUyLjgiVw!5e1!3m2!1sen!2sus!4v1503341998887" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            
        <!--Class Schedule Table-->
            <div class="rsboxes">
                <h2>My Schedule</h2>
                <table>
                    <thead>
                        <tr>
                            <th colspan="1">
                                <h4>2017-2018</h4>
                            </th>
                            <th colspan="2">
                                <h4>University High School</h4>
                            </th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td>
                                <strong>Period</strong>
                            </td>
                            <td>
                                <strong>Class</strong>
                            </td>
                            <td>
                                <strong>Teacher</strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                AP World History
                            </td>
                            <td>
                                Dickinson
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2
                            </td>
                            <td>
                                Pre-Calc/Trig
                            </td>
                            <td>
                                Eichelberger
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3
                            </td>
                            <td>
                                FIT
                            </td>
                            <td>
                               Herring
                            </td>
                        </tr>
                        <tr>
                            <td>
                                4
                            </td>
                            <td>
                                Spanish
                            </td>
                            <td>
                                Sesteaga
                            </td>
                        </tr>
                        <tr>
                            <td>
                                5
                            </td>
                            <td>
                                Chemistry
                            </td>
                            <td>
                                Sargus
                            </td>
                        </tr>
                        <tr>
                            <td>
                                6
                            </td>
                            <td>
                                English
                            </td>
                            <td>
                                Grilli
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        
        </section>
        
        <div class="clearfix"></div>
        
        <footer>
            <div class="footer-boxes">
                 <p><strong>My Address</strong>
                    <br>
                    421 N Arcadia Ave <br>
                    Tucson, AZ 85711</p>
            </div>
            
            <div class="footer-boxes">
                <p><strong>My Phone Number</strong>
                    <br>
                    (520) 232-5900</p>
            </div>
        
            <div class="footer-boxes">
                <p><strong>Email</strong>
                    <br>
                    universityhighschool@gmail.com</p>
            </div>
        </footer>
    </body>

</html>
 
<!--
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            .d {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
            */
            
        <ul>
             
             <li class="d"><a href="default.asp">Home</a></li>
             <li class="d"><a href="news.asp">News</a></li>
             <li class="d"><a href="contact.asp">Contact</a></li>
             <li class="d"><a href="about.asp">About</a></li>
        </ul>  -->
        
        