<!DOCTYPE html>
<html lang="en">
<head>
    <title>Delaney Barrow</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*------------------Main Section----------------*/
body {
    background-color: #fbfdff;
    text-align: center;
}
img {
    width: 300px;
    height: auto;
}
h1 {
    padding-top: 2%;
}
h1, h2, h3, p {
    font-family: 'Raleway', sans-serif;
}
body, html {
    height: 100%;
    margin: 0;
}
/*---------------------Classes----------------------*/
.centered-title h2 {
    color: black;
    font-weight: 700;
    font-size: 220%;
}
.bg {
    background-image: url("../../Documents/Portfolio/images/back.webp");
    height: 100%; 
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.title-main {
    position: absolute;
    left: 5%;
    top: 7%;
    color: white;
    border: 2px solid white;
    padding: 5px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.title-main h1 {
    font-size: 350%;
}
.centered-title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.centered-title h2 {
    font-size: 500%;
}
.thumbnail {
    transition: all .2s ease-in-out;
}
.thumbnail:hover {
    transform: scale(0.95)
}
/*------------------------Icons----------------------*/
a .ion-social-instagram,
.ion-android-document,
.ion-social-snapchat,
.ion-social-facebook {
    color: black;
}
a:hover {
    text-decoration: none;
}
.mimg {
    border-radius: 4px;
    width: 45%;
    height: auto;
}
i {
    font-size: 1000%;
}
.foot i {
    font-size: 350%;
}
.ion-social-facebook:hover {
    color: blue;
}
.ion-social-instagram:hover {
    color: #864bb2;  
}
.ion-android-document:hover {
    color: gray;
}
.ion-social-snapchat:hover {
    color: #efef1e;
}
.ion-play {
    font-size: 300%;
    color: black;
}
/*-----------------------Parallax-------------------------*/
.parallax2 {
    background-image: url(../../Documents/Portfolio/images/dog.webp);
    height: 320px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax3 {
    background-image: url(../../Documents/Portfolio/images/sky.webp);
    height: 315px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*-----------------------Front Page--------------------------*/
\@import url("https://wallpapercave.com/wp/Z8gw35h.jpg");

section::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 80%;
    background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
}
.demo a {
    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 175%;
    font-weight: bold;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
}
.demo a:hover {
  opacity: .5;
}
#section01 a {
  padding-top: 60px;
}
#section01 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 7px solid white;
  border-bottom: 7px solid white;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}
    </style>
</head>

<body>
    
    <div class="bg"><div class="title-main"><h1>Delaney Barrow</h1></div></div>
    
    <section id="section01" class="demo"> 
        <a href="#nav"><span></span>Scroll</a>
    </section>
    
    <nav class="navbar fixed navbar-expand-md navbar-dark bg-dark" id="nav">
        <a class="navbar-brand" href="#">Delaney Barrow</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li>
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="parallax3" id="about"></div>

    <div class="container my-3">
        <h1>About Me</h1>
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-md-5 col-sm-12 pt-4"><img class="mimg" src="images/mimg.jpg" alt="picture of me" title="picture of me" ></div>
                    <div class="col-md-7 col-sm-12 p-4">Delaney Barrow is a sophomore at University High School in Tucson, Arizona. In addition to her rigorous course load of AP and Honors classes, she plays club and school soccer, is the Vice President of the Unity Club, a group that tutors high school refugees, is Class Officer of Future Business Leaders of America, a participant in Cyber Patriot, a club that holds cyber security competitions, and in her spare time she referees soccer games.</br>This past summer she attended two computer coding programs “Kode with Klossy”, for which she received a full scholarship, and “Girls Who Code. This further fostered her interest in computer science and love of coding, as well as the cultivation of a new sisterhood. Her biggest technical accomplishment to date was creating an app so people can track their daily water usage in order to encourage conservation.  In college, she plans on studying computer science, specifically AI or data science.</br>Next summer she also plans on joining “Amigos”, an organization that promotes relationships between rural South American communities and North American High School students.  She will spend the summer creating and implementing a project in her community in Panama. </div>
                    <div class="col-md-6 col-sm-12 ml-auto pb-2"><p><a href="images/Resume2.pdf" target="_blank">Resume</a></p></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="parallax3"></div>

    <div class="container p-3 mb-3">
        <h1>My Portfolio</h1>
        <div class="row">
            <div class="col port" id="portfolio">
                <div class="row">
                    <div class="col-md-6 py-3"><h2>Mood Swings</h2><p>This was the final project she made with her group at her Kode with Klossy summer Program. She learned Ruby and further her skills in HTML as CSS as well as how to integrate the two through the use of Sinatra.</p></div>
                    <div class="col-md-6 py-3 thumbnail"><img src="images/qc2.PNG" alt="small pic of code" title="Code 1">
                        <div class="centered-title"><a href="http://mymoodswings.herokuapp.com/" target="_blank"><i class="ion-play"></i></a></div>
                    </div>
                    <div class="col-md-6 py-3"><h2>KWK</h2><p>This was the application video she made which allowed her to participate in Kode with Klossy. The question was "What are you going to do with your new coding superpower?".</p></div>
                    <div class="col-md-6 py-3 thumbnail"><img src="images/qc2.PNG" alt="small pic of code" title="Code 2">
                        <div class="centered-title"><a href="https://youtu.be/QIKotxj4t3A" target="_blank"><i class="ion-play"></i></a></div>
                    </div>
                    <div class="col-md-6 py-3"><h2>Project 1</h2><p>She has also done various projects in her intro class as a way to bring all that she has learned into a final piece. The first one she did was a travel website for people who were thinking about visiting Bali. It gave a synopsis on where the best places to stay are, and what kinds of things you can do while there.</p></div>
                    <div class="col-md-6 py-3 thumbnail"><img src="images/qc4.PNG" alt="small pic of quick code 4 site" title="QuickCode 4">
                        <div class="centered-title"><a href="projects/Dbarrow3Proj.1/index.html" target="_blank"><i class="ion-play"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="parallax2" id="skills"></div>

    <div class="container mb-3">
        <h1>Skills</h1>
        <div class="row">
            <div class="col-md-12 p-3">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <i class="ion-social-html5"></i>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <p>She learned HTML and CSS for a year in her intro class and developed her skills further during Kode with Klossy. She is very proficient in both. She also learned Javascript as well as Ruby.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <i class="ion-social-css3"></i>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <p>Along with those other languages she also learned Swift during her time at Girls who Code and built multiple apps including one that tracks your daily water usage. This was inspired by her passion for environmental sustainability. As a vegetarian she knows that one pound of beef requires 2400 gallons of water and one cow will produce 55kg of methane annually.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="parallax2"></div>

    <footer id="contact">
        <div class="container mb-3">
            <h1>Contact</h1>
            <div class="row">
                <div class="col">
                    <p>If you would like to contact me my email is <a href="mailto:delaneybarrow19@gmail.com" target="_blank">delaneybarrow19@gmail.com</a><br>or find me on...</p>
                </div>
            </div>
            <div class="row foot">
                <div class="col-md-3 col-sm-6">
                    <a href="https://www.facebook.com/people/Delaney-Barrow/100011647814842" target="_blank"><i class="ion-social-facebook"></i></a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://www.instagram.com/delaneybarrow/" target="_blank"><i class="ion-social-instagram"></i></a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://www.snapchat.com/" target="_blank"><i class="ion-social-snapchat"></i></a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="images/Resume.pdf" target="_blank"><i class="ion-android-document"></i></a>
                </div> 
            </div>
        </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script>
            $(document).ready(function(){
              // Add smooth scrolling to all links
              $("a").on('click', function(event) {
 
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                  // Prevent default anchor click behavior
                  event.preventDefault();
 
                  // Store hash
                  var hash = this.hash;
 
                  // Using jQuery's animate() method to add smooth page scroll
                  // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                  $('html, body').animate({
                    scrollTop: $(hash).offset().top
                  }, 1500, function(){
 
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                  });
                } // End if
              });
            });
    </script>
    
</body>

</html>