<!DOCTYPE html>

<html>
    <head>
        <!--Qiuck Code 3 Delaney Barrow August 23, 2017-->
        <title>Corn Study</title>
        
        <style>
            header {
                padding: 1.5%;
            }
            .clearfix {
                clear: both;
            }
            body{
                background-color: lightblue;
                font-family: sans-serif;
                
            }
            footer, header {
                background-color: purple;
                color: lightyellow;
                font-family: sans-serif;
                text-align-last: center;     
            }
            .rightside {
                float: right;
                text-align: center;
                padding: 3%;
                padding-top: 5%;
                padding-right: 7%;
            }
            .leftside {
                float: left;
                padding: 5%;
            }
            footer {
                padding: 1%;
            }
            ol.a {list-style: upper-roman;}
            ol.b {list-style: lower-roman;}
            
            table, tr, td {
                border-bottom: 1.5px solid black;
            }
            table {
                width: 550px;
                border-collapse: collapse;
                text-align: center;
                border: 3px solid black;
            }
            tr, td {
                padding: 8px;
            }
            .first {
                background-color: darkslategray;
                color: white;
            }
            td:nth-child(even) {
                background-color: lightgrey;
            }
            td:nth-child(2n+3) {
                background-color: lightyellow;
            }
            a:hover {
                text-decoration: underline;
            }
            a {
                color: orange;
                text-decoration: none;
                font-weight: bold;
            } 
            
           
            
        </style>
    </head>
    
    <body>
        <header>
        <h1>A Report On Corn Harvests</h1>
        </header>
        
    <!--List-->
        <section>
            <div class="leftside">
                <ol class="a">
                    <li>Places Corn is Grown
                
                        <ol class="b">
                            <li>Iowa</li>
                            <li>Kansas</li>
                        </ol>
                    </li>
                
                
                    <li>Foods that Contain Corn
                        
                        <ol class="b">
                            <li>Corn on the Cob</li>
                            <li>Everything Else</li>
                        </ol>
                    </li>
                </ol>
            </div>
            
        <!--Table-->
            <div class="rightside">
                <table>
                    <thead>
                        Corn Production by State (in millions of bushels)
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td nth-child>
                                <strong>      </strong>
                            </td>
                            <td>
                                <strong>2012</strong>
                            </td>
                            <td>
                                <strong>2013</strong>
                            </td>
                            <td>
                                <strong>2014</strong>
                            </td>
                            <td>
                                <strong>2015</strong>
                            </td>
                            <td>
                                <strong>2016</strong>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="first">
                                Iowa
                            </td>
                            <td>
                                75
                            </td>
                            <td>
                                84
                            </td>
                            <td>
                                67
                            </td>
                            <td>
                                82
                            </td>
                            <td>
                                87
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="first">
                                Kansas
                            </td>
                            <td>
                                47
                            </td>
                            <td>
                                43
                            </td>
                            <td>
                                55
                            </td>
                            <td>
                                49
                            </td>
                            <td>
                                44
                            </td>
                        </tr>
                    </tbody>
                </table>
            
            </div>
        </section>
        
        <div class="clearfix"></div>
        
        <footer>    
            <h3><p>For additional information on corn, try <a href="https://www.google.com" target="_blank">Google</a>.</p></h3>
        </footer>
        
    </body>

</html>