<!DOCTYPE html>
<html>
    <head>
        <!--Delaney Barrow, Quick Code 2, Aug. 16, 2017-->
        <title>Four Leaves Tea Co.</title>
        
        <style>
            body {
                text-align: center;
                font-family: serif;
                width: 800px;
            }
            .clearfix {
                clear: both;
            }
            header {
                background-color: lightblue;
                font-family: serif;
            }
            section {
                color: white;
                margin: 0%;
            }
            .leftleaftop {
                width: 50%;
                height: 115px;
                float: left;
                background-color: blue;
                border-radius: 0px 900px;
                padding-top: 5%;
            }
            .rightleaftop {
                width: 50%;
                margin: 0%;
                background-color: green;
                height: 115px;
                float: right;
                border-radius: 900px 0px;
                color: white;
                padding-top: 5%;
            }
            .leftleafbottom {
                width: 50%;
                background-color: green;
                float: left;
                height: 115px;
                margin: 0%;
                border-radius: 900px 0px;
                padding-top: 5%;
            }
            .rightleafbottom {
                width: 50%;
                background-color: blue;
                height: 115px;
                margin: 0%;
                border-radius: 0px 900px;
                padding-top: 5%;
                float: right;
            }
            footer {
                background-color: lightblue;  
                font-family: serif;
                text-align: center;
            }
        </style> 
    
    </head>
    
    <body>
        <header>
            <h1>Four Leaves Tea Co.</h1>
        </header>
        
        <section>
            
         <!--First Leaf Top Left-->
            <div class="leftleaftop">
                <p><em>Delicous.</em></p>
            </div>
            
        <!--Second Leaf Top Right-->
            <div class="rightleaftop">
                <p><em>Flavorful.</em></p>
            </div>
            
            <div class="clearfix"></div>
        
         <!--Third Leaf Bottom Left-->
            <div class="leftleafbottom">
                <p><em>Enlightening.</em></p>
            </div>
            
        <!--Forth Leaf Bottom Right-->
            <div class="rightleafbottom">
                <p><em>Perfect.</em></p>
            </div>
        
        </section>
        
        <div class="clearfix"></div>
        
        <footer>
            <h2><em>Taste Excellence!</em></h2>
        </footer>

    
    </body>

</html>
    
